# functional-csharp-buonanno

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FunctionalCSharp.slnx  README.md  global.json
.github/: run.sh
.github/workflows/: ci.yml
src/Ch02/: Ch02.cs  HigherOrderFunctions.cs
src/Ch03/: BmiCalculator.cs  PureFunctions.cs
src/Ch05/: Ch05.cs  Options.cs
src/Ch06/: FunctorsAndMonads.cs
src/Ch07/: FunctionComposition.cs
src/Ch08/: FunctionalErrors.cs
src/Ch09/: PartialAndCurriedFunctions.cs
src/Ch10/: MultiArgumentFunctions.cs
src/Ch12/: BinaryTree.cs  FunctionalDataStructures.cs  LinkedList.cs
test/Ch02Tests/: Ch02Tests.cs  Ch02Tests.csproj
test/Ch03Tests/: BmiCalculatorTests.cs  Ch03Tests.csproj  testconfig.json
tests/: Directory.Build.props  Directory.Packages.props
tests/Ch02.Tests/: Ch02.Tests.csproj  Ch02Tests.cs  HigherOrderFunctionsTests.cs
tests/Ch03.Tests/: BmiCalculatorTests.cs  Ch03.Tests.csproj  PureFunctionsTests.cs
tests/Ch05.Tests/: Ch05.Tests.csproj  Ch05Tests.cs  OptionsTests.cs
tests/Ch06.Tests/: Ch06.Tests.csproj  FunctorsAndMonadsTests.cs
tests/Ch07.Tests/: Ch07.Tests.csproj  FunctionCompositionTests.cs
tests/Ch08.Tests/: Ch08.Tests.csproj  FunctionalErrorsTests.cs
tests/Ch09.Tests/: Ch09.Tests.csproj  PartialAndCurriedFunctionsTests.cs
tests/Ch10.Tests/: Ch10.Tests.csproj  MultiArgumentFunctionsTests.cs
tests/Ch12.Tests/: Ch12.Tests.csproj  FunctionalDataStructuresTests.cs  LabelTreeComparer.cs  ListComparer.cs  TreeComparer.cs
