<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ch02/Ch02.csproj" />
    <Project Path="src/Ch03/Ch03.csproj" />
    <Project Path="src/Ch05/Ch05.csproj" />
    <Project Path="src/Ch06/Ch06.csproj" />
    <Project Path="src/Ch07/Ch07.csproj" />
    <Project Path="src/Ch08/Ch08.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ch02.Tests/Ch02.Tests.csproj" />
    <Project Path="tests/Ch03.Tests/Ch03.Tests.csproj" />
    <Project Path="tests/Ch05.Tests/Ch05.Tests.csproj" />
    <Project Path="tests/Ch06.Tests/Ch06.Tests.csproj" />
    <Project Path="tests/Ch07.Tests/Ch07.Tests.csproj" />
    <Project Path="tests/Ch08.Tests/Ch08.Tests.csproj" />
  </Folder>
</Solution>
