<Project>
  <!-- Import the root Directory.Build.props so TargetFramework etc. are available -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- https://xunit.net/docs/getting-started/v3/microsoft-testing-platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://xunit.net/docs/config-testconfig-json -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/testing/microsoft-testing-platform-config#testconfigjson -->
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
</Project>